;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/PROC.itp"
#include "toppar/PROD.itp"
#include "toppar/PROE.itp"
#include "toppar/PROF.itp"
#include "toppar/PROG.itp"
#include "toppar/POPG.itp"
#include "toppar/POPE.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
PROC  	           1
PROD  	           1
PROE  	           1
PROF  	           1
PROG  	           1
POPG  	          71
POPE  	         284
SOD   	         185
CLA   	          72
TIP3  	       27164
