resname state# resid chain coordinateFile
ASPT 1   31 A cphmd-coord-1.xvg
ASPT 1   71 A cphmd-coord-2.xvg
GLUT 1   72 A cphmd-coord-3.xvg
GLUT 1   74 A cphmd-coord-4.xvg
ASPT 1   75 A cphmd-coord-5.xvg
GLUT 1   82 A cphmd-coord-6.xvg
ASPT 1   85 A cphmd-coord-7.xvg
GLUT 1   96 A cphmd-coord-8.xvg
GLUT 1   97 A cphmd-coord-9.xvg
GLUT 1   99 A cphmd-coord-10.xvg
ASPT 1  110 A cphmd-coord-11.xvg
ASPT 1  114 A cphmd-coord-12.xvg
HSPT 1  116 A cphmd-coord-13.xvg
HSPT 2  116 A cphmd-coord-14.xvg
HSPT 3  116 A cphmd-coord-15.xvg
ASPT 1  117 A cphmd-coord-16.xvg
ASPT 1  119 A cphmd-coord-17.xvg
ASPT 1  128 A cphmd-coord-18.xvg
ASPT 1  133 A cphmd-coord-19.xvg
GLUT 1  134 A cphmd-coord-20.xvg
HSPT 1  136 A cphmd-coord-21.xvg
HSPT 2  136 A cphmd-coord-22.xvg
HSPT 3  136 A cphmd-coord-23.xvg
ASPT 1  148 A cphmd-coord-24.xvg
ASPT 1  170 A cphmd-coord-25.xvg
ASPT 1  171 A cphmd-coord-26.xvg
ASPT 1  202 A cphmd-coord-27.xvg
ASPT 1  209 A cphmd-coord-28.xvg
GLUT 1  211 A cphmd-coord-29.xvg
ASPT 1  220 A cphmd-coord-30.xvg
ASPT 1  227 A cphmd-coord-31.xvg
ASPT 1  235 A cphmd-coord-32.xvg
GLUT 1  244 A cphmd-coord-33.xvg
GLUT 1  250 A cphmd-coord-34.xvg
ASPT 1  252 A cphmd-coord-35.xvg
ASPT 1   31 B cphmd-coord-36.xvg
ASPT 1   71 B cphmd-coord-37.xvg
GLUT 1   72 B cphmd-coord-38.xvg
GLUT 1   74 B cphmd-coord-39.xvg
ASPT 1   75 B cphmd-coord-40.xvg
GLUT 1   82 B cphmd-coord-41.xvg
ASPT 1   85 B cphmd-coord-42.xvg
GLUT 1   96 B cphmd-coord-43.xvg
GLUT 1   97 B cphmd-coord-44.xvg
GLUT 1   99 B cphmd-coord-45.xvg
ASPT 1  110 B cphmd-coord-46.xvg
ASPT 1  114 B cphmd-coord-47.xvg
HSPT 1  116 B cphmd-coord-48.xvg
HSPT 2  116 B cphmd-coord-49.xvg
HSPT 3  116 B cphmd-coord-50.xvg
ASPT 1  117 B cphmd-coord-51.xvg
ASPT 1  119 B cphmd-coord-52.xvg
ASPT 1  128 B cphmd-coord-53.xvg
ASPT 1  133 B cphmd-coord-54.xvg
GLUT 1  134 B cphmd-coord-55.xvg
HSPT 1  136 B cphmd-coord-56.xvg
HSPT 2  136 B cphmd-coord-57.xvg
HSPT 3  136 B cphmd-coord-58.xvg
ASPT 1  148 B cphmd-coord-59.xvg
ASPT 1  170 B cphmd-coord-60.xvg
ASPT 1  171 B cphmd-coord-61.xvg
ASPT 1  202 B cphmd-coord-62.xvg
ASPT 1  209 B cphmd-coord-63.xvg
GLUT 1  211 B cphmd-coord-64.xvg
ASPT 1  220 B cphmd-coord-65.xvg
ASPT 1  227 B cphmd-coord-66.xvg
ASPT 1  235 B cphmd-coord-67.xvg
GLUT 1  244 B cphmd-coord-68.xvg
GLUT 1  250 B cphmd-coord-69.xvg
ASPT 1  252 B cphmd-coord-70.xvg
ASPT 1    2 C cphmd-coord-71.xvg
ASPT 1   31 C cphmd-coord-72.xvg
ASPT 1   71 C cphmd-coord-73.xvg
GLUT 1   72 C cphmd-coord-74.xvg
GLUT 1   74 C cphmd-coord-75.xvg
ASPT 1   75 C cphmd-coord-76.xvg
GLUT 1   82 C cphmd-coord-77.xvg
ASPT 1   85 C cphmd-coord-78.xvg
GLUT 1   96 C cphmd-coord-79.xvg
GLUT 1   97 C cphmd-coord-80.xvg
GLUT 1   99 C cphmd-coord-81.xvg
ASPT 1  110 C cphmd-coord-82.xvg
ASPT 1  114 C cphmd-coord-83.xvg
HSPT 1  116 C cphmd-coord-84.xvg
HSPT 2  116 C cphmd-coord-85.xvg
HSPT 3  116 C cphmd-coord-86.xvg
ASPT 1  117 C cphmd-coord-87.xvg
ASPT 1  119 C cphmd-coord-88.xvg
ASPT 1  128 C cphmd-coord-89.xvg
ASPT 1  133 C cphmd-coord-90.xvg
GLUT 1  134 C cphmd-coord-91.xvg
HSPT 1  136 C cphmd-coord-92.xvg
HSPT 2  136 C cphmd-coord-93.xvg
HSPT 3  136 C cphmd-coord-94.xvg
ASPT 1  148 C cphmd-coord-95.xvg
ASPT 1  170 C cphmd-coord-96.xvg
ASPT 1  171 C cphmd-coord-97.xvg
ASPT 1  202 C cphmd-coord-98.xvg
ASPT 1  209 C cphmd-coord-99.xvg
GLUT 1  211 C cphmd-coord-100.xvg
ASPT 1  220 C cphmd-coord-101.xvg
ASPT 1  227 C cphmd-coord-102.xvg
ASPT 1  235 C cphmd-coord-103.xvg
ASPT 1    2 D cphmd-coord-104.xvg
ASPT 1   31 D cphmd-coord-105.xvg
ASPT 1   71 D cphmd-coord-106.xvg
GLUT 1   72 D cphmd-coord-107.xvg
GLUT 1   74 D cphmd-coord-108.xvg
ASPT 1   75 D cphmd-coord-109.xvg
GLUT 1   82 D cphmd-coord-110.xvg
ASPT 1   85 D cphmd-coord-111.xvg
GLUT 1   96 D cphmd-coord-112.xvg
GLUT 1   97 D cphmd-coord-113.xvg
GLUT 1   99 D cphmd-coord-114.xvg
ASPT 1  110 D cphmd-coord-115.xvg
ASPT 1  114 D cphmd-coord-116.xvg
HSPT 1  116 D cphmd-coord-117.xvg
HSPT 2  116 D cphmd-coord-118.xvg
HSPT 3  116 D cphmd-coord-119.xvg
ASPT 1  117 D cphmd-coord-120.xvg
ASPT 1  119 D cphmd-coord-121.xvg
ASPT 1  128 D cphmd-coord-122.xvg
ASPT 1  133 D cphmd-coord-123.xvg
GLUT 1  134 D cphmd-coord-124.xvg
HSPT 1  136 D cphmd-coord-125.xvg
HSPT 2  136 D cphmd-coord-126.xvg
HSPT 3  136 D cphmd-coord-127.xvg
ASPT 1  148 D cphmd-coord-128.xvg
ASPT 1  170 D cphmd-coord-129.xvg
ASPT 1  171 D cphmd-coord-130.xvg
ASPT 1  202 D cphmd-coord-131.xvg
ASPT 1  209 D cphmd-coord-132.xvg
GLUT 1  211 D cphmd-coord-133.xvg
ASPT 1  220 D cphmd-coord-134.xvg
ASPT 1  227 D cphmd-coord-135.xvg
ASPT 1  235 D cphmd-coord-136.xvg
GLUT 1  244 D cphmd-coord-137.xvg
GLUT 1  250 D cphmd-coord-138.xvg
ASPT 1   31 E cphmd-coord-139.xvg
ASPT 1   71 E cphmd-coord-140.xvg
GLUT 1   72 E cphmd-coord-141.xvg
GLUT 1   74 E cphmd-coord-142.xvg
ASPT 1   75 E cphmd-coord-143.xvg
GLUT 1   82 E cphmd-coord-144.xvg
ASPT 1   85 E cphmd-coord-145.xvg
GLUT 1   96 E cphmd-coord-146.xvg
GLUT 1   97 E cphmd-coord-147.xvg
GLUT 1   99 E cphmd-coord-148.xvg
ASPT 1  110 E cphmd-coord-149.xvg
ASPT 1  114 E cphmd-coord-150.xvg
HSPT 1  116 E cphmd-coord-151.xvg
HSPT 2  116 E cphmd-coord-152.xvg
HSPT 3  116 E cphmd-coord-153.xvg
ASPT 1  117 E cphmd-coord-154.xvg
ASPT 1  119 E cphmd-coord-155.xvg
ASPT 1  128 E cphmd-coord-156.xvg
ASPT 1  133 E cphmd-coord-157.xvg
GLUT 1  134 E cphmd-coord-158.xvg
HSPT 1  136 E cphmd-coord-159.xvg
HSPT 2  136 E cphmd-coord-160.xvg
HSPT 3  136 E cphmd-coord-161.xvg
ASPT 1  148 E cphmd-coord-162.xvg
ASPT 1  170 E cphmd-coord-163.xvg
ASPT 1  171 E cphmd-coord-164.xvg
ASPT 1  202 E cphmd-coord-165.xvg
ASPT 1  209 E cphmd-coord-166.xvg
GLUT 1  211 E cphmd-coord-167.xvg
ASPT 1  220 E cphmd-coord-168.xvg
ASPT 1  227 E cphmd-coord-169.xvg
ASPT 1  235 E cphmd-coord-170.xvg
GLUT 1  244 E cphmd-coord-171.xvg
GLUT 1  250 E cphmd-coord-172.xvg
ASPT 1  252 E cphmd-coord-173.xvg
ASPT 1   24 F cphmd-coord-174.xvg
GLUT 1   41 F cphmd-coord-175.xvg
ASPT 1   24 G cphmd-coord-176.xvg
GLUT 1   41 G cphmd-coord-177.xvg
